<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/login_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:background="#615959"
         android:textColor="#F0EBEB"
        android:textSize="20sp"
        android:ems="10"
        android:hint="User Email"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_email"
        android:layout_below="@+id/login_email"
        android:layout_marginRight="10dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:padding="10dp"
        android:background="#615959"
         android:textColor="#F0EBEB"
        android:textSize="20sp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_pass"
        android:layout_below="@+id/login_pass"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="25dp"
        android:background="#615959"
         android:textColor="#F0EBEB"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Login" />

    <Button
        android:id="@+id/register_login_but"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_me"
        android:layout_marginTop="60dp"
        android:text="I don&apos;t have account. Register Me!"
        android:background="@null"
        android:textSize="20dp"
        android:textColor="#615959" />

    <TextView
        android:id="@+id/login_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_me"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:padding="10dip"
        android:textStyle="bold"
       />

</RelativeLayout>
