<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
 	android:layout_height="fill_parent">
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Select Images"
	    android:gravity="center"
	    android:background="#615959"
        android:textColor="#F0EBEB"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
	    />
	 <ListView 
	     android:id="@+id/listV_main"
	 	android:layout_height="wrap_content"
	 	android:layout_width="fill_parent" 
	 	android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"/>
</LinearLayout>