<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<EditText
	    android:id="@+id/editText1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="25dp"
	    android:background="#615959"
	    android:ems="10"
	    android:hint="Name"
	    android:padding="10dp"
	    android:textColor="#F0EBEB"
	    android:textSize="20sp" />

	<EditText
	    android:id="@+id/editText2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/editText1"
	    android:layout_below="@+id/editText1"
	    android:layout_marginTop="18dp"
	    android:background="#615959"
	    android:ems="10"
	    android:hint="Email"
	    android:inputType="textEmailAddress"
	    android:padding="10dp"
	    android:textColor="#F0EBEB"
	    android:textSize="20sp" >

	    <requestFocus />
	</EditText>

	<EditText
	    android:id="@+id/editText3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/editText2"
	    android:layout_below="@+id/editText2"
	    android:layout_marginTop="21dp"
	    android:background="#615959"
	    android:ems="10"
	    android:hint="Password"
	    android:inputType="textPassword"
	    android:padding="10dp"
	    android:textColor="#F0EBEB"
	    android:textSize="20sp" />

	<EditText
	    android:id="@+id/editText5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/editText4"
	    android:layout_below="@+id/editText4"
	    android:layout_marginTop="15dp"
	    android:background="#615959"
	    android:ems="10"
	    android:hint="Phone no."
	    android:inputType="phone"
	    android:padding="10dp"
	    android:textColor="#F0EBEB"
	    android:textSize="20sp" />

	<EditText
	    android:id="@+id/editText4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/editText3"
	    android:layout_centerVertical="true"
	    android:background="#615959"
	    android:ems="10"
	    android:hint="Confirm Password"
	    android:inputType="textPassword"
	    android:padding="10dp"
	    android:textColor="#F0EBEB"
	    android:textSize="20sp" />

	<Button
	    android:id="@+id/button1"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/editText5"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="14dp"
	    android:background="#615959"
	    android:padding="10dp"
	    android:text="Sign me "
	    android:textColor="#F0EBEB"
	    android:textSize="20sp" />

	<Button
	    android:id="@+id/button2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:background="@null"
	    android:text="Already registred. Login Me!" />

	<TextView
	    android:id="@+id/register_error"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/button2"
	    android:layout_alignParentLeft="true"
	    android:padding="10dip"
	  
	    android:textStyle="bold" />

</RelativeLayout>
